PGHOST=localhost
PGPORT=5432
PGUSER=postgres
PGPASS=qwerty
PGDB=postgres

USERSTAB=users
MATRIXTAB=matrices
TASKTAB=tasks
FINALTAB=final
SESSIONTAB=sessions

HOST=localhost
PORT=:3030
CLAIMSKEY=user_id
SIGNKEY=fejte3@kie3249*(fng4q39d0g
COOKIE=decision_cookie
ATTL=15
RTTL=2880
FRONTENDURL='http://localhost:8000, https://localhost:8000'